!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Append2File	addcss.c	/^int Append2File(FILE *output_file, FILE *src, int num) {$/;"	f
STYLE_END	addcss.c	/^const char *STYLE_END = "<\/style>\\n";$/;"	v
STYLE_LENGTH	addcss.c	/^const int STYLE_LENGTH = 8;$/;"	v
STYLE_START	addcss.c	/^const char *STYLE_START = "<style>\\n";$/;"	v
UTF8	addcss.c	/^const char *UTF8 = "<meta charset=\\"utf-8\\">\\n";$/;"	v
UTF_LENGTH	addcss.c	/^const int UTF_LENGTH = 23;$/;"	v
main	addcss.c	/^int main(int argc, char **argv) {$/;"	f
